{"flutter":{"platforms":{"android":{"default":{"projectId":"navigation-d6f0a","appId":"1:601410980453:android:8c69408a38d81056f0148c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"navigation-d6f0a","configurations":{"android":"1:601410980453:android:8c69408a38d81056f0148c"}}}}}}